<!-- taken from django docs and styled like in boutique ado -->
{% if widget.is_initial %}

    <p>{{ widget.initial_text }}:</p>

    <a href="{{ widget.value.url }}">

        <img width="96" height="96" class="rounded shadow-sm" src="{{ widget.value.url }}">
    
    </a>

    {% if not widget.required %}

        <div class="custom-control custom-checkbox mt-2">

            <input class="custom-control-input" type="checkbox" name="{{ widget.checkbox_name }}" id="{{ widget.checkbox_id }}"{% if widget.attrs.disabled %} disabled{% endif %}>
            <label class="custom-control-label text-danger" for="{{ widget.checkbox_id }}">{{ widget.clear_checkbox_label }}</label>
        
        </div>

    {% endif %}
    <br>
    
    {{ widget.input_text }}

{% endif %}

<span class="btn btn-secondary rounded-0 btn-file">
    Select Image
    <input id="new-image" type="{{ widget.type }}" name="{{ widget.name }}"{% include "django/forms/widgets/attrs.html" %}>
</span>

<strong>
    <p class="text-danger" id="filename"></p>
</strong>
