Hello {{ order.full_name }}!

We would like to thank you for your order with us here at vapor town. 

Your order information is below:

Order Number: {{ order.order_number }}
Order Date: {{ order.date }}

Order Total: €{{ order.order_total }}
Delivery: €{{ order.shipping_cost }}
Grand Total: €{{ order.grand_total }}

Your order will be shipped to {{ order.street_address1 }} in {{ order.town_or_city }} {{ order.country }}.

We've got your phone number on file as {{ order.phone_number }}.

If you have any questions, please contact us at {{ contact_email }}.

Thanks again for your order!

Best wishes,

Vapor Town