{% extends "base.html" %}

{% load i18n %}

{% block head_title %}{% trans "Account" %}{% endblock %}

{% block content %}
<main class="conainer mx-auto my-5">
  <div class="text-center m-3 text-uppercase">
      <h1>{% trans "E-mail Addresses" %}</h1>
  </div>

  <div class="row mx-auto my-3">

    <!-- Logo with surrounding columns for alighment so to fill the white space -->
    <div class="col-sm-3"></div>

    <div class="col-sm-6 text-center px-2">

        <a class="navbar-brand" href="{% url 'home' %}" aria-label="returns you back to the home page of this site">
            
            <p class="rounded-circle border-red bg-logo text-danger pt-1 pb-2 px-2">

                <span class="d-none d-sm-inline p-0 mb-1 logo-letter font-weight-bold ml-2">
                    Vapor
                </span>

                <i class="fa-solid fa-city fa-lg text-dark pb-3"></i>
        
                <span class="d-none d-sm-inline p-0 mb-1 logo-letter font-weight-bold mr-2">
                    Town
                </span> 

            </p>

        </a>
    
    </div>
    
    <div class="col-sm-3"></div>

  </div>
  {% if user.emailaddress_set.all %}
    <p class="text-center m-3">{% trans 'The following e-mail addresses are associated with your account:' %}</p>

    <form action="{% url 'account_email' %}" class="email_list mx-3" method="post">
    {% csrf_token %}
    <fieldset class="blockLabels">

      {% for emailaddress in user.emailaddress_set.all %}
        <div class="ctrlHolder">
              <label for="email_radio_{{forloop.counter}}" class="{% if emailaddress.primary %}primary_email{%endif%}">

              <input id="email_radio_{{forloop.counter}}" type="radio" name="email" {% if emailaddress.primary or user.emailaddress_set.count == 1 %}checked="checked"{%endif %} value="{{emailaddress.email}}"/>

        {{ emailaddress.email }}
            {% if emailaddress.verified %}
            <span class="verified">{% trans "Verified" %}</span>
            {% else %}
            <span class="unverified">{% trans "Unverified" %}</span>
            {% endif %}
              {% if emailaddress.primary %}<span class="primary">{% trans "Primary" %}</span>{% endif %}
        </label>
        </div>
      {% endfor %}

    <div class="buttonHolder">
          <button class="secondaryAction btn btn-success rounded-0" type="submit" name="action_primary" >{% trans 'Make Primary' %}</button>
          <button class="secondaryAction btn btn-secondary rounded-0" type="submit" name="action_send" >{% trans 'Re-send Verification' %}</button>
          <button class="primaryAction btn btn-danger rounded-0" type="submit" name="action_remove" >{% trans 'Remove' %}</button>
    </div>

    </fieldset>
    </form>
  </main>
  {% else %}
  <p class="text-center m-3"><strong>{% trans 'Warning:'%}</strong> {% trans "You currently do not have any e-mail address set up. You should really add an e-mail address so you can receive notifications, reset your password, etc." %}</p>

  {% endif %}

    <div class="text-center m-3">
        <h2>{% trans "Add E-mail Address" %}</h2>
    </div>

    <form method="post" action="{% url 'account_email' %}" class="add_email mx-3">
        {% csrf_token %}
        {{ form|crispy }}
        
        <div class="text-center my-3">
          <a href="{% url 'home' %}" class="btn btn-lg btn-outline-dark px-4 mt-3">Cancel</a>
          <button class="btn btn-lg btn-warning border border-dark px-4 ml-3 mt-3" name="action_add" type="submit">{% trans "Add E-mail" %}</button>
      </div>
    </form>
</main>

{% endblock %}


{% block extra_body %}
<script type="text/javascript">
(function() {
  var message = "{% trans 'Do you really want to remove the selected e-mail address?' %}";
  var actions = document.getElementsByName('action_remove');
  if (actions.length) {
    actions[0].addEventListener("click", function(e) {
      if (! confirm(message)) {
        e.preventDefault();
      }
    });
  }
})();
</script>
{% endblock %}
