{% extends "base.html" %}

{% load i18n %}
{% load account socialaccount %}

{% block head_title %}{% trans "Sign In" %}{% endblock %}

{% block content %}
<main class="conainer mx-auto my-5">

  <div class="text-center m-3 text-uppercase">
    <h1>{% trans "Sign In" %}</h1>
  </div>

  <div class="row mx-auto my-3">

    <!-- Logo with surrounding columns for alighment so to fill the white space -->
    <div class="col-sm-3"></div>

    <div class="col-sm-6 text-center px-2">

        <a class="navbar-brand" href="{% url 'home' %}" aria-label="returns you back to the home page of this site">
            
            <p class="rounded-circle border-red bg-logo text-danger pt-1 pb-2 px-2">

                <span class="d-none d-sm-inline p-0 mb-1 logo-letter font-weight-bold ml-2">
                    Vapor
                </span>

                <i class="fa-solid fa-city fa-lg text-dark pb-3"></i>
        
                <span class="d-none d-sm-inline p-0 mb-1 logo-letter font-weight-bold mr-2">
                    Town
                </span> 

            </p>

        </a>
    
    </div>
    
    <div class="col-sm-3"></div>

  </div>
  {% get_providers as socialaccount_providers %}

  {% if socialaccount_providers %}
    <p>{% blocktrans with site.name as site_name %}Please sign in with one
    of your existing third party accounts. Or, <a href="{{ signup_url }}">sign up</a>
    for a {{ site_name }} account and sign in below:{% endblocktrans %}</p>

    <div class="socialaccount_ballot">

      <ul class="socialaccount_providers">
        {% include "socialaccount/snippets/provider_list.html" with process="login" %}
      </ul>

      <div class="login-or">{% trans 'or' %}</div>

    </div>

    {% include "socialaccount/snippets/login_extra.html" %}
  </main>
  {% else %}

  <p class="m-3">{% blocktrans %}If you have not created an account yet, then please
  <a href="{{ signup_url }}">sign up</a> first.{% endblocktrans %}</p>
  {% endif %}

  <!-- Login form -->
  <form class="login m-3" method="POST" action="{% url 'account_login' %}">
    {% csrf_token %}

    {{ form|crispy }}
    {% if redirect_field_value %}
      <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
    {% endif %}
    
    <div class="text-center">
      <a href="{% url 'home' %}" class="btn btn-lg btn-outline-dark px-4 mt-3">Cancel</a>
      <button class="primaryAction btn btn-lg btn-warning border border-dark px-4 ml-3 mt-3" type="submit">{% trans "Sign In" %}</button>
    </div>  
    
    <p class="mt-3 text-center">
      <a class="button secondaryAction" href="{% url 'account_reset_password' %}">{% trans "Forgot Password?" %}</a>
    </p>
  
  </form>
</main>


{% endblock %}
