{% extends "base.html" %}

{% load i18n %}
{% load account %}

{% block head_title %}{% trans "Password Reset" %}{% endblock %}

{% block content %}
<main class="conainer mx-auto my-5">
    <div class="text-center m-3 text-uppercase">
        <h1>{% trans "Password Reset" %}</h1>
        {% if user.is_authenticated %}
        {% include "account/snippets/already_logged_in.html" %}
        {% endif %}
    </div>

    <div class="row mx-auto my-3">

        <!-- Logo with surrounding columns for alighment so to fill the white space -->
        <div class="col-sm-3"></div>
    
        <div class="col-sm-6 text-center px-2">
    
            <a class="navbar-brand" href="{% url 'home' %}" aria-label="returns you back to the home page of this site">
                
                <p class="rounded-circle border-red bg-logo text-danger pt-1 pb-2 px-2">
    
                    <span class="d-none d-sm-inline p-0 mb-1 logo-letter font-weight-bold ml-2">
                        Vapor
                    </span>
    
                    <i class="fa-solid fa-city fa-lg text-dark pb-3"></i>
            
                    <span class="d-none d-sm-inline p-0 mb-1 logo-letter font-weight-bold mr-2">
                        Town
                    </span> 
    
                </p>
    
            </a>
        
        </div>
        
        <div class="col-sm-3"></div>
    
    </div>

    <p class="text-center m-3">{% trans "Forgotten your password? Enter your e-mail address below, and we'll send you an e-mail allowing you to reset it." %}</p>

    <!-- Password Reset Form -->
    <form method="POST" action="{% url 'account_reset_password' %}" class="password_reset mx-3">
        {% csrf_token %}
        {{ form|crispy }}

        <div class="text-center">
            <a href="{% url 'home' %}" class="btn btn-lg btn-outline-dark px-4 mt-3">Cancel</a>
            <input class="btn btn-lg btn-warning border border-dark px-4 ml-3 mt-3" type="submit" value="{% trans 'Reset My Password' %}">
        </div>
    </form>

    <p class="text-center m-3">{% blocktrans %}Please contact us if you have any trouble resetting your password.{% endblocktrans %}</p>
    <p class="text-center"><a href="{%url 'contact_us' %}" aria-label="takes you to the contact us page">Contact Us Page</a></p>
</main>
{% endblock %}
