{% extends "base.html" %}

{% load i18n %}

{% block head_title %}{% trans "Signup" %}{% endblock %}

{% block content %}
<main class="container mx-auto my-5">
  <div class="text-center text-uppercase">
    <h1>{% trans "Sign Up" %}</h1>
  </div>

  <div class="row mx-auto my-3">

    <!-- Logo with surrounding columns for alighment so to fill the white space -->
    <div class="col-sm-3"></div>

    <div class="col-sm-6 text-center px-2">

        <a class="navbar-brand" href="{% url 'home' %}" aria-label="returns you back to the home page of this site">
            
            <p class="rounded-circle border-red bg-logo text-danger pt-1 pb-2 px-2">

                <span class="d-none d-sm-inline p-0 mb-1 logo-letter font-weight-bold ml-2">
                    Vapor
                </span>

                <i class="fa-solid fa-city fa-lg text-dark pb-3"></i>
        
                <span class="d-none d-sm-inline p-0 mb-1 logo-letter font-weight-bold mr-2">
                    Town
                </span> 

            </p>

        </a>
    
    </div>
    
    <div class="col-sm-3"></div>

  </div>

  <p>{% blocktrans %}Already have an account? Then please <a href="{{ login_url }}">sign in</a>.{% endblocktrans %}</p>
  
  <!-- Sign up form -->
  <form class="signup" id="signup_form" method="post" action="{% url 'account_signup' %}">
    {% csrf_token %}
    {{ form |crispy }}

    {% if redirect_field_value %}
      <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
    {% endif %}

    <div class="text-center">
      <a href="{% url 'home' %}" class="btn btn-lg btn-outline-dark px-4 mt-3">Cancel</a>
      <button class="btn btn-lg btn-warning border border-dark px-4 ml-3 mt-3" type="submit">{% trans "Sign Up" %} &raquo;</button>
    </div>

  </form>
</main>
{% endblock %}
