{% extends "base.html" %}

{% load i18n %}

{% block head_title %}{% trans "Verify Your E-mail Address" %}{% endblock %}

{% block content %}
<main class="conainer mx-auto my-5">

    <div class="text-center m-3 text-uppercase">
      <h1>{% trans "Verify Your E-mail Address" %}</h1>
    </div>

    <div class="row mx-auto my-3">

      <!-- Logo with surrounding columns for alighment so to fill the white space -->
      <div class="col-sm-3"></div>
  
      <div class="col-sm-6 text-center px-2">
  
          <a class="navbar-brand" href="{% url 'home' %}" aria-label="returns you back to the home page of this site">
              
              <p class="rounded-circle border-red bg-logo text-danger pt-1 pb-2 px-2">
  
                  <span class="d-none d-sm-inline p-0 mb-1 logo-letter font-weight-bold ml-2">
                      Vapor
                  </span>
  
                  <i class="fa-solid fa-city fa-lg text-dark pb-3"></i>
          
                  <span class="d-none d-sm-inline p-0 mb-1 logo-letter font-weight-bold mr-2">
                      Town
                  </span> 
  
              </p>
  
          </a>
      
      </div>
      
      <div class="col-sm-3"></div>
  
    </div>

    <p class="mt-3 mx-3 text-center">{% blocktrans %}We have sent an e-mail to you for verification. Follow the link provided to finalize the signup process. Please contact us if you do not receive it within a few minutes.{% endblocktrans %}</p>
    
    <div class="text-center">
        <a href="{% url 'home' %}" class="btn btn-lg btn-outline-dark px-4 mt-3">Return to Homepage</a>
    </div>
    
</main>  
{% endblock %}
