{% load static %}
<!doctype html>
<html lang="en">
    <head>
        {% block meta %}
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        {% endblock %}

        {% block extra_meta %}
        {% endblock %}

        {% block corecss %}

            <!-- Bootstrap CDN -->
            <link rel="stylesheet preconnect" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
            
            <!-- Google fonts -->
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet preconnect">
            
            <!-- Mailchimp -->
            <link href="//cdn-images.mailchimp.com/embedcode/classic-071822.css" rel="stylesheet preconnect" type="text/css">

            <!-- CSS for Age verification pop up https://www.jqueryscript.net/other/Website-Age-Verification-Plugin-with-jQuery.html#google_vignette -->
            <link href="{% static 'css/age-verification.css' %}" rel="stylesheet">

            <!-- Custom CSS -->
            <link rel="stylesheet" href="{% static 'css/base.css' %}">

        {% endblock %}

        {% block extra_css %}
        {% endblock %}

        {% block corejs %}
        
            <!-- Fontawsome -->
            <script src="https://kit.fontawesome.com/328aade986.js" crossorigin="anonymous"></script>
            
            <!-- Bootstrap JS -->
            <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
            
            <!-- Jquery cookie plugin for Age verification pop up https://www.jqueryscript.net/other/Website-Age-Verification-Plugin-with-jQuery.html#google_vignette -->
            <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
            
            <!-- Stripe-->
            <script src="https://js.stripe.com/v3/"></script>

        {% endblock %}

        {% block extra_js %}
        {% endblock %}

        <link rel="icon" type="image/png" href="https://pp5-vapeshop.s3.eu-central-1.amazonaws.com/media/favicon.ico">
        <title>Vapor Town {% block head_title %}{% endblock %}</title>

        <meta name="description" 
            content="Wheather you love to chase vapor clouds or simply looking for a way to 
            easily quick smoking tobacco Vapor Town has all the vaping supplies you require to meet these needs.
            Premade e-liquids to diy materials to make your own, to batteries and chargers, Vapor town vape shop has it all"
        >
        <meta name="keywords" 
            content="Mod, vaping device, electronic cigarettes, vaping pen, diposables, Where can I buy an e-ciggerette?, safer alternative to smoking?
            e-liquid, mods, batteries, base liquids, disposable vapes, chargers, e-ciggerette, vaping supplies, coils, where can I buy vaping supplies, what do I need to start vaping, 
            how much does vaping cost, Tobacco alternative, how to quit smoking, What can I used to help stop smoking?
            Is there a safer alternative to smoking cigarettes'?, batteries, charger, drip tips, quit smoking, base liquids, nicotine shots, flavor concentrates.
            How are e-liquids made?, How do I make my own e-liquids?, What batteries do I use in a vape device, What charger do I need to recharge vape batteries
            online payments, credit card payments, debit card payments, free shipping, free delivery, international delivery, international shipping, PCI compliant, secure checkout"
            >

    </head>
    <body class="d-flex flex-column">
        <header class="container-fluid px-0">
            {% include 'includes//components/navbar.html' %}
            <div class="bg-black border-top-red border-bottom-red">
                <p class=" text-warning text-center py-3 font-weight-bold m-0">Free International Delivery on all orders over €{{free_shipping_qualifier}}</p>
            </div>
        </header>
        
        {% include 'includes/toasts/toast-initiator.html' %}

        {% block page_header %}
        {% endblock  %}

        <div class="d-lg-none py-0 my-0">
            {% include 'includes/components/search-form.html'%}
        </div>
        
        {% block content %}
        {% endblock  %}

        {% include 'includes/components/footer.html'%}

        {% block postloadjs %}
            
            <script src="{% static 'js/age-verification.js' %}"></script>
            <script src="{% static 'js/mailChimp.js' %}"></script>
            <script src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
            <script src="{%static 'js/toasts.js' %}"></script>   

        {% endblock  %}
        
        <!-- Included solely for Allauths js blocks when required -->
        {% block extra_body %}
        {% endblock %}

    </body>
</html>