asgiref==3.5.2
astroid==2.12.11
autopep8==1.7.0
bleach==5.0.1
boto3==1.24.76
botocore==1.27.76
certifi==2022.9.14
charset-normalizer==2.1.1
colorama==0.4.5
defusedxml==0.7.1
dill==0.3.5.1
dj-database-url==1.0.0
Django==3.2.14
django-allauth==0.41.0
django-countries==7.2.1
django-crispy-forms==1.14.0
django-polymorphic==3.1.0
django-storages==1.13.1
django-summernote==0.8.20.0
flake8==5.0.4
gunicorn==20.1.0
idna==3.4
isort==5.10.1
jmespath==1.0.1
lazy-object-proxy==1.7.1
mccabe==0.7.0
oauthlib==3.2.1
pep8==1.7.1
Pillow==9.2.0
platformdirs==2.5.2
psycopg2-binary==2.9.3
pycodestyle==2.9.1
pyflakes==2.5.0
pylint==2.15.4
python-dateutil==2.8.2
python-dotenv==0.21.0
python3-openid==3.2.0
pytz==2022.2.1
requests==2.28.1
requests-oauthlib==1.3.1
s3transfer==0.6.0
six==1.16.0
sqlparse==0.4.2
stripe==4.2.0
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.5
typing_extensions==4.4.0
tzdata==2022.2
urllib3==1.26.12
webencodings==0.5.1
wrapt==1.14.1
