/* ----------------------------  Product form styling taken from boutique ado */
.btn-file {
    position: relative;
    overflow: hidden;
}

.btn-file input[type="file"] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    opacity: 0;
    cursor: pointer;
}

.custom-checkbox .custom-control-label::before {
    border-radius: 0;
    border-color: #dc3545;
}

.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
    background-color: #dc3545;
    color: #dc3545;
    border-radius: 0;
}

/* ------------------------------------------------------- Product card styling */
.card {
    width: 315px !important;
    height: 724px !important;
}

