/*!
 * Taken and adapted from (https://github.com/Herudea/age-verification)
 *  code is under GNU GENERAL PUBLIC LICENSE
 */
#modal_screen {
	position: fixed;
	top:0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 1100;
	background-color: rgba(0,0,0,.8);
}

#modal_screen.nope {
	background-color: #000; 
}

#modal_content {
	color: #fafafa;
	position: fixed;
	z-index: 1101;
	margin: 0 auto;
	background-color:#000;
	border:4px solid #dc3545;
	border-radius: 100%;
	font-size: 12px;
	width:290px; 
	height: 290px; 

	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;

	background-position: center 4em;
	background-repeat: no-repeat;
	background-size: 215px auto;
	background-image: url(/media/logo.jpg);
}

#modal_content .content_wrapper {
	padding-top: 8em;
	margin: 1.5em auto 0;
	text-align: center;
}

#modal_content h2 {
	margin: 0 0 0 0;
	font:normal 20px/1.3em 'DM Sans', sans-serif;
}

#modal_content p {
	max-width: 75%;
	margin: 1.2em auto 0;
	font:11px/1.5em 'DM Sans', sans-serif;
}

#modal_content nav {
	font-size: 18px; 
	display:table; 
	width: 282px;
}

#modal_content nav ul {
	display:table-row; 
	width: 100%; 
	margin:0; padding:0;
}

#modal_content nav li {
	display: table-cell; 
	text-align: right;
	width: auto;
}

#modal_content nav:after {
	content: "";
	display: block;
	clear: both;
}

#modal_content nav small {
	display: block;
	text-align: center;
	color: #888;
	margin: 1em 0 0;
}

#modal_content nav a.av_btn {
	display:block;
	text-align:center;
	width: 65px;
	margin:1em auto 0;
	text-decoration: none;
	padding:0.5em;
	color: #fafafa;
	font:normal .7em/1em 'DM Sans', sans-serif;
	text-transform: none;
	letter-spacing: 0;
}

#modal_content nav .av_btn:hover {
	background-color: #fff;
	color: #000;
}

#modal_content #modal_regret_wrapper nav a.av_btn {
	margin-top:0;
	width:130px;
	font-size: 0.8em;
}

@media (min-width: 688px) {
	#modal_content {
		top: 10em;
		top: 30vh;
		left: 30vw;
		width: 90%;
		max-width: 500px;
		height:500px;
		padding:3em;
		border-radius: 100%;
		background-position: center 7em;
		background-size: 270px auto;
		font-size: 16px;
	}

	#modal_content .content_wrapper {
		padding-top: 150px;
		margin:3em auto 0;
		text-align: center;
	}

	#modal_content h2 {
		margin: 0 0 0 0;
		font-size: 1.875em;
	}

	#modal_content p {
		font-size: 1em;
		line-height: 1.9em;
	}

	#modal_content nav {width: 396px;}

	#modal_content nav a.av_btn {
		margin:1.6em auto 0;
		font-size: 1em;
	}
}
