@import url('https://fonts.googleapis.com/css2?family=Damion&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    font-family: 'DM Sans', sans-serif !important;
    min-height: 100vh;
}

/* -------------------------------------------------------------- General CSS rules */
.bg-black {
    background-color: #000;
}

.border-red {
    border: 3px solid #dc3545;
}

.border-top-red {
    border-top: 3px solid #dc3545;
}

.border-bottom-red {
    border-bottom: 3px solid #dc3545;
}

.padding-top {
    padding-top: 0.5rem;
}

a {
    color: #004c9e;
}

.sub-heading {
    font-size: 1.25rem;
}

.text-black {
    color: #000;
}

.text-blue {
    color: #004c9e;
}

/* ------------------------------------------------------------------------logo styling */
.logo-letter {
    font-family: 'Damion', cursive;
    text-shadow: 3px 1px 0.5px #000;
    font-size: 2rem;
    color: #dc3545;
}

.bg-logo {
    background-color: #fff59a;
}

/* ------------------------------------------------------------------------ breadcrumb styling */
.current-item-crumb {
    color: #490049!important;
}

/* ------------------------------------------------------------------------- counter styling for number of items in cart  */
.cart-counter {
    position: absolute;
    top: -2px;
    right: 0.25rem;
    color: #fff;
    font-size: 0.8rem;
    padding: 0.2rem 0.5rem;
    border-radius: 50%;
}

.counter-container {
    position: relative;
    padding-top: 0.5rem;
}

/* -------------------------------------------------------------- bootstrap toasts/cart preview taken from boutique ado */
.cart-preview-container {
    position: fixed;
    top: 72px;
    right: 15px;
    z-index: 999999999;
}

.custom-toast {
    overflow: visible;
}

.toast-capper {
    height: 2px;
}

.cart-preview-wrapper {
    max-height: 200px;
    overflow-x: hidden;
    overflow-y: auto;
}

/* -------------------------------------------------------------- General form styling */
input, textarea {
    color: #000!important;
}

input, select, textarea {
    
    border-radius: 0!important;
    border: 1px solid #000!important;
}

input::placeholder,
select::placeholder {
    color: #aab7c4!important;
}

input:focus, input:active,
select:focus, select:active
textarea:focus, textarea:active {
    box-shadow: 0 1px 3px 0 #000!important;
    -webkit-transition: box-shadow 1000ms ease!important;
    transition: box-shadow 500ms ease!important;
}

.pointer {
    cursor: pointer;
}

/* -------------------------------------------------------------- General button styling */
.btn {
    border-radius: 0!important;
    text-transform: uppercase;
    font-weight: bold;
}

/* -------------------------------------------------------------- footer styling */
footer {
    margin-top: auto;
}

.social-icon {
    font-size: 2rem;
}

.site-map-heading {
    font-size: 1rem;
    color:#dc3545;
    margin-top: 5px;
}

/* -----------------------------------Mailchimp signup form styling */
#mc_embed_signup{
    clear:left; 
    font:14px Helvetica,Arial,sans-serif;
}

/* Added styling to the mailchimp subscribe button to mimic bootstraps btn-outline-success, 
The ID gives it precedence over the form input default styling above  */
#mc-embedded-subscribe {
    background-color: #000;
    color: #28a745!important;
    border-color: #28a745!important;
}

/* -------------------------------------------------------------- Media Queries */
@media screen and (min-width: 404px) {
    .border-red {
        border: 6px solid #dc3545;
    }
}
    
@media screen and (min-width: 992px) {
    .cart-counter {
        top: -1px;
        right: 1.25rem;
    }

    .border-top-red {
        border-top: 4px solid #dc3545;
    }

    .border-bottom-red {
        border-bottom: 4px solid #dc3545;
    }
}
